# teleshopping-inconcert

./: .gitignore  README.md  WsGenQueryFINAL.xml
TeleshoppingConsole/: App.config  Program.cs  Settings1.Designer.cs  Settings1.settings  TeleshoppingConsole.sln  json.cs
TeleshoppingConsole - Articulos/: App.config  Program.cs  Settings1.Designer.cs  TeleshoppingConsoleArticulo.csproj  TeleshoppingConsoleArticulo.sln  json.cs
TeleshoppingConsole - Articulos/Models/: Articulo.cs  BaseDeDatos.cs  BitServiceSOAP.cs  CasteoErrores.cs  IObtenerArticulos.cs  ITratamientoArticulos.cs  ListaArticulos.cs
TeleshoppingConsole - Articulos/Utils/: DatosUtiles.cs  Logger.cs  ObtenerDatosDelJson.cs
TeleshoppingConsole - TipoCambio/: App.config  Program.cs
TeleshoppingConsole - TipoCambio/Models/: BaseDeDatos.cs  CostoEnvio.cs  Description.cs  Documento.cs  IAgregarCodigoBitClientes.cs  IEnviarTipoDeCambio.cs  IParsearVenta.cs  ITraerClientes.cs  ITraerTazaActual.cs  TazaCambioTable.cs  TraeVentaDet.cs
TeleshoppingConsole - TipoCambio/Utils/: DatosUtiles.cs  ObtenerDatosDelJson.cs
TeleshoppingConsole/Models/: BaseDeDatos.cs  BitServiceSOAP.cs  Cabezal.cs  CasteoErrores.cs  Cliente.cs  ClienteNewDataSet.cs  ClienteString.cs  ClienteTable.cs  Detalle.cs  Error.cs  IEnviarClientes.cs  IEnviarVenta.cs  ITraeCostoEnvio.cs  ITraeVentaDetalle.cs  ITraerDetalleVenta.cs  ITraerMetodoPago.cs  ITraerVenta.cs  Pago.cs  ParsearVentaBit.cs  TazaCambioNewDataSet.cs  TraeVenta.cs  TraeVentasPago.cs
TeleshoppingConsole/Utils/: Logger.cs  TraerTazaActualUtils.cs
